<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chrysalis Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      font-family: 'Roboto', sans-serif;
    </style>
  </head>
  <body>
    <section class="page-header">
      <p><img src="https://farm6.staticflickr.com/5745/30008639350_ca028acce3_o_d.png" alt="Chrysalis Music"></p>
      <h2 class="project-tagline">Making the day &quot;just perfect&quot; with materialized Harmony</h2>
      <a href="https://github.com/ubunturox104/chrysalis-music" class="btn">View on GitHub</a>
      <a href="https://github.com/ubunturox104/chrysalis-music/releases/tag/1.0.0" class="btn">Download for macOS</a>
      <a href="https://github.com/ubunturox104/chrysalis-music/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ubunturox104/chrysalis-music/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">

<h1>
<a id="introducing-the-worlds-best-music-player-now-in-beta" class="anchor" href="#introducing-the-worlds-best-music-player-now-in-beta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introducing the world's best music player. Now in beta.</h1>

<p><img src="https://farm6.staticflickr.com/5441/30219657261_37d6858431_o_d.png" alt="Chrysalis Music Screenshot (Beta)"></p>

<p>Chrysalis Music is the first music player by Contol Alt Delete to work seamlessly with Google Play Music, Spotify, Last.fm, and SoundCloud. Built from the powerful and open-source <a href="https://www.getharmony.xyz">Harmony</a> music player and the powerful interface of <a href="https://www.getmdl.io">Material Design Lite</a>, Chrysalis Music remains a powerful, yet user-friendly music player for macOS Sierra and Olivia (Project Starlight).</p>

<h2>
<a id="download-now" class="anchor" href="#download-now" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download now</h2>

<p><strong>macOS Sierra</strong>: <a href="https://github.com/ubunturox104/chrysalis-music/releases/tag/1.0.0">Download here</a></p>

<p><strong>Olivia (Project Starlight)</strong>: Chrysalis Music is built right into Olivia for the best music experience.</p>

<h2>
<a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known issues</h2>

<ul>
<li>We don't have an option for repeating songs just yet. That and volume controls.</li>
<li>The hamburger menu really loves to get up in the window buttons' face on macOS. We're working on it.</li>
<li>And suddenly, media controls on the keyboard stop working. We're working on it; we swear.</li>
<li>The settings window doesn't look material-y enough.</li>
</ul>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h2>

<p>Feel free to <a href="mailto://officialcntlaltdel@gmail.com">contact us</a> via email, <a href="http://cntlaltdel.ga">visit our website</a>, or talk to us on <a href="http://www.facebook.com/cntlaltdel">Facebook</a> to get in touch.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ubunturox104/chrysalis-music">Chrysalis Music</a> is maintained by <a href="https://github.com/ubunturox104">ubunturox104</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
