<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      .center-out {
        margin-top: 64px;
      }
    </style>
  </head>

  <body class = "grey lighten-4">
    <div>
      <div class="center-align center-out">
        <img src = "img/icon.png" width = "25%"/>
        <p>
          <h4>Welcome to Chrysalis Music</h4>
          You have encountered the next generation of music where everything's "just perfect".
          <p>
          <a class="waves-effect waves-light btn grey" href = "about.html">Learn</a>
          <a class="waves-effect waves-light btn" href = "index.html">Get Started</a>
        </p>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
