<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/material.css"  />
    <link type="text/css" rel="stylesheet" href="css/gpmstyling.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="styles.css"  media="screen,projection"/>

    <!--Show favicon-->
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Chrysalis Music</title>

    <style>

    .brand-logo {
      font-size: 14px;
    }


    .content {
        margin-top: 24px;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    </style>
  </head>

  <body class = "grey darken-4">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Chrysalis Music</span>
        </div>
      </header>

  <!--Main content-->
  <main class="mdl-layout__content">
  <div class = "center-align content"><font style = "color: white;">
    <i class = "material-icons md-48">music_note</i>
    <p>
      <font style = "color: white;"><h4>Got tunes?</h4></font>
    </p>
    <p>
      <h6><font style = "color: white;">Make sure the Queen knows where your files are in Preferences.</h6>
    </p>
  </font></div>

  <!--Fast Action Button, containing menu-->
  <div class="fixed-action-btn click-to-toggle horizontal" style="bottom: 24px; right: 24px;">
    <a class="btn-floating btn-large green tooltipped" data-position = "top" data-tooltip = "Menu">
      <i class="material-icons SeeMore2">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating green tooltipped" onClick = "openSettings()"data-position = "top" data-tooltip = "Preferences"><i class="material-icons">settings</i></a></li>
      <li><a class="btn-floating green tooltipped" data-position = "top" data-tooltip = "Shuffle Songs"><i class="material-icons">shuffle</i></a></li>
      <li><a class="btn-floating green tooltipped" data-position = "top" data-tooltip = "Skip to Previous Track"><i class="material-icons">fast_rewind</i></a></li>
      <li><a class="btn-floating green tooltipped" data-position = "top" data-tooltip = "Play or Pause"><i class="material-icons">play_arrow</i></a></li>
      <li><a class="btn-floating green tooltipped" data-position = "top" data-tooltip = "Skip to Next Track"><i class="material-icons">fast_forward</i></a></li>
    </ul>
  </div>
</main>
</div>

    <!--All scripts needed to make HTML work-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/keyshortcuts.js"></script>
    <script src="js/contextmenu.js"></script>
    <script src="js/vendor/coverflow.min.js"></script>
    <script src="js/resize.js"></script>
    <script>
    $('.SeeMore2').click(function(){
      var $this = $(this);
      $this.toggleClass('SeeMore2');
      if($this.hasClass('SeeMore2')){
        $this.text('menu');
      } else {
        $this.text('close');
      }
});
    </script>
  </body>
</html>
