<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/vendor/photon.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/vendor/coverflow.css"/>
    <link rel="stylesheet" href="css/vendor/basicContext.min.css"/>
    <link rel="stylesheet" href="css/vendor/basicContextDefault.min.css"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/gpmstyling.css">
    <link rel="stylesheet" href="css/stepper.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    img {
      opacity: 1;
      transition: 1s opacity;
    }
    img.fade-out {
      opacity: 0;
      transition: none;
    }
    </style>
    <script src="js/utils.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/keyshortcuts.js"></script>
    <script src="js/contextmenu.js"></script>
    <script src="js/vendor/coverflow.min.js"></script>
    <script src="js/resize.js"></script>
    <script src="js/material.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/stepper.min.js"></script>
    <script>
    document.body.className += ' fade-out';
    $(function() {
    $('body').removeClass('fade-out');
    });
    </script>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Welcome</a>
          <a href="#features" class="mdl-layout__tab">Add Your Sources</a>
          <a href="#finished" class="mdl-layout__tab">Finish</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class = "section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col">
            <center>
              <img src = "img/icon.png" width = "37%"></img>
              <p><h3>Welcome to Chrysalis Music</h3>
              <p>Let's get you ready for your music. Click "Add Your Sources" to start adding music sources.
            </center>
          </div>
        </section>
        </div>
        <div class="mdl-layout__tab-panel" id="features">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="music-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Add Your Music</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Connect to your favorite services, including your local files. Click "Finish" when you are done.
            </div>
            <div class="mdl-card__supporting-text" id="service">
              <div id="tempServices">
              </div>
              <a id="Btn_lastfm" class="button login lastfm hide" onclick="loginLastfm()">Scrobble with <b>Last.fm</b></a>
              <a id="LoggedBtn_lastfm2" class="button login lastfm hide" onclick="logout('lastfm')">Disconnect</a>
              <span id="error_lastfm" class="error hide">Error, please try to login again</span>
            </div>
          </div>
            </div>
          </section>
        </div>
        <div class = "mdl-layout__tab-panel" id = "finished">
          <section class = "section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-cell mdl-cell--12-col">
            <center>
              <img src = "img/icon.png" width = "37%"></img>
              <p><h3>You're good to go!</h3>
              <p>You can change your sources anytime in Settings. Enjoy Chrysalis Music!
            </center>
          </div>
        </section>
        </div>
      </main>
    </div>
  </body>
</html>
