<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chrysalis Music</title>
    <link rel="stylesheet" href="css/vendor/photon.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/vendor/coverflow.css"/>
    <link rel="stylesheet" href="css/vendor/basicContext.min.css"/>
    <link rel="stylesheet" href="css/vendor/basicContextDefault.min.css"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/gpmstyling.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      .white {
        color: white;
      }

      .mdl-card {
        width: 100%;
        height: 16px;
      }

      .playerUp {
        position: fixed;
      }

      #view-source-mini {
          position: fixed;
          display: block;
          right: 0;
          bottom: 0;
          margin-right: 48px;
          margin-bottom: 120px;
          z-index: 900;
      }
    </style>
  </head>
  <body class = "dark">
    <div id="app" class = "window" class = "dark">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer mdl-layout__header--waterfall">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Chrysalis Music</span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield">
            <input type="search" oninput="updateLayout()" class="mdl-textfield__input" id="search">
            <label class="mdl-textfield__label" for="search">Search</label>
            </div>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" id="player_prevSong" onclick="prevTrack()"><i class = "material-icons">fast_rewind</i></a>
              <a class="mdl-navigation__link" id="player_nextSong" onclick="nextTrack()"><i class = "material-icons">fast_forward</i></a>
            </nav>
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
              <li class="mdl-menu__item" id="shuffle-btn" onclick="toggleShuffle()">Toggle Shuffle</li>
              <li class="mdl-menu__item" id="player_favorite" onclick="FavPlaying()" >Favorite</li>
              <li class="mdl-menu__item" onclick="openSettings()">Settings</li>
            </ul>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">&nbsp;</span>
          <nav class="mdl-navigation">
          <div id="loading_msg" class="message loading hide mdl-navigation__link">
            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
            <button id="retry-button" class="retry-button hide" onclick="getData()" class="btn btn-default">
              Try Again
            </button>
          </div>

          <div id="error_msg" class="message hide mdl-navigation__link">
            <span id="error"></span>
            <button class="retry-button" onclick="getData()" class="btn btn-default">
              Try Again
            </button>
          </div>

          <nav class="nav-group">

            <div id="discover">
              <h5 class="nav-group-title mdl-navigation__link">Discover</h5>

              <div id="temp_discover">

              </div>

            </div>

            <div id="mymusic">
              <h5 class="nav-group-title mdl-navigation__link">My Music</h5>

              <div id="temp_mymusic">

              </div>

            </div>

            <div id="playlists">

              <h5 class="nav-group-title mdl-navigation__link">Playlists</h5>

              <div id="temp_playlists">

              </div>

            </div>

          </nav>

          <div class="vertical-resize"></div>
        </nav>
      </div>

        <main class="mdl-layout__content" class = "dark">
          <div class="page-content" class = "dark">
            <div class="pane-group" class = "dark">
              <div id="trackList" class="pane plus-padding">
                <a name = "top">
                <div id="coverflow" class="hide"></div>
                <center><div class = "mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Now Playing</h2>
                  </div>
                  <div class = "mdl-card__supporting-text">
                    <div id = "player-metadatas">
                      <img id="player-cover" src='img/blank_artwork.png' onerror="this.onerror=null;this.src='img/blank_artwork.png';"/>
                      <span id="player-title"></span>
                      <span id="player-artist"></span>
                      <span id="player-timeleft">0:00</span>
                      <div id="player-progress">
                        <div id="player-progress-bar-container">
                          <span id="player-buffer-bar"></span>
                          <span id="player-progress-bar"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                    <audio id="player" controls src="" class="hide"></audio>
                </div></center>
                <br /><br />
                <div id="empty_tracklist">
                  <p>
                    <i class = "material-icons md-48">music_note</i>
                    <h4>Hmm...</h4>
                    <p><h6>There's nothing here. Add some music or sign into a streaming service.</h6>
                  </p>
                </div>

                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                  <tbody id="track_body">

                  </tbody>
                </table>
              </div>

            </div>
          </div>
          <a id = "view-source-mini" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored" href = "#top">
            <i class="material-icons">arrow_upward</i>
          </a>

          <div class="mdl-tooltip" data-mdl-for="view-source-mini">
          Back to top
          </div>
          <button id = "view-source" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="playPause()" id="player_play-pause">
            <i id="playpause_icon" class="icon"></i>
          </button>

          <div class="mdl-tooltip" data-mdl-for="view-source">
          Play/Pause
          </div>

        </main>
      </div>
    </div>
  </body>
  <script src="js/utils.js"></script>
  <script src="js/vendor/clipboard.min.js"></script>
  <script src="js/vendor/mousetrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/player.js"></script>
  <script src="js/main.js"></script>
  <script src="js/keyshortcuts.js"></script>
  <script src="js/contextmenu.js"></script>
  <script src="js/vendor/coverflow.min.js"></script>
  <script src="js/resize.js"></script>
  <script src="js/material.js"></script>
</html>
