<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="css/vendor/photon.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/gpmstyling.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Settings</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content plus-padding">
          <div class = "mdl-grid">
            <div class = "mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
              <div class="music-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Your Music</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Connect to your favorite services, including your local files.
            </div>
            <div class="mdl-card__supporting-text" id="service">
              <div id="tempServices">
              </div>
              <a id="Btn_lastfm" class="button login lastfm hide" onclick="loginLastfm()">Scrobble with <b>Last.fm</b></a>
              <a id="LoggedBtn_lastfm2" class="button login lastfm hide" onclick="logout('lastfm')">Disconnect</a>
              <span id="error_lastfm" class="error hide">Error, please try to login again</span>
            </div>
          </div>
        </div>
          <div class = "mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
          <div class="general-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">General</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="notifOff">
                <input type="checkbox" id="notifOff" onchange="checkbox('notifOff', this.checked)" class = "mdl-switch__input">
                <span class="mdl-switch__label">Disable System Notifications</span>
              </label>
              <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
              </div>
              <script>
              (function() {
                'use strict';
                window['counter'] = 0;
                var snackbarContainer = document.querySelector('#demo-toast-example');
                var showToastButton = document.querySelector('#notifOff');
                showToastButton.addEventListener('click', function() {
                  'use strict';
                  var data = {message: 'Note that you may/may not receive notifications about song changes or when you like a track.'};
                  snackbarContainer.MaterialSnackbar.showSnackbar(data);
                });
              }());
              </script>
              <br><br>
              <span onclick="resetAll()" id="show-dialog" class = "mdl-button mdl-js-button mdl-button--colored">Refresh everything</span>
              <dialog class="mdl-dialog">
                <h5 class="mdl-dialog__title">Refresh?</h5>
                <div class="mdl-dialog__content">
                  <p>
                    Refreshing Chrysalis Music will reset all music sources and settings to their factory defaults. Your local files will be left unharmed.
                    <p><b>This action cannot be undone.</b> Are you sure you want to do this?
                  </p>
                </div>
                <div class="mdl-dialog__actions">
                  <button type="button" onclick = "resetAll()" id = "reset" class="mdl-button mdl-js-button mdl-button--accent">Refresh</button>
                  <div id="resetToast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                  </div>
                  <button type="button" class="mdl-button close">Never mind</button>
                </div>
              </dialog>
              <script>
              var dialog = document.querySelector('dialog');
              var showDialogButton = document.querySelector('#show-dialog');
              if (! dialog.showModal) {
                dialogPolyfill.registerDialog(dialog);
              }
              showDialogButton.addEventListener('click', function() {
                dialog.showModal();
              });
              dialog.querySelector('.close').addEventListener('click', function() {
                dialog.close();
              });
              </script>
            </div>
          </div>
        </div>
    </div>
  </main>
</div>
  </body>

  <style id="tempStyles">/* For buttons styles */</style>

  <script src="js/utils.js"></script>
  <script src="js/app.js"></script>
  <script src="js/settings.js"></script>
    <script src="js/material.js"></script>
</html>
